PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://nawakornc:Nawakorn23480@vacqcluster.gl6jmhh.mongodb.net/VacQ?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET = nawanawanawakorn23480

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30